work/englisch.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noah Horlacher</title>

    <!--jquery-->
    <script src="../js/lib/jquery/jquery-3.3.1.min.js"></script>

    <!--main script-->
    <script src="../js/common-components.js"></script>

    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900|Roboto:300,300i,400,400i,700,700i,900"
        rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="../css/normalize/normalize.css">
    <link rel="stylesheet" href="../css/custom/stylesheet.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="../">noah</a>
        </nav>
        <nav>
            <a href="../weg.html">weg</a>
            <a href="../work.html" class="active">work</a>
            <a href="../vision.html">vision</a>
        </nav>
    </header>

    <container class="breadcrumbs">
        <a href="../work.html">work</a>&nbsp;/&nbsp;<strong>englisch</strong>
    </container>

    <img src="">

    <article class="beispiele">
        <h1 class="title">englisch</h1>
        <p class="subtitle">Lernwebsite — Proof of Concept</p>
        <hr class="center">
        <p class="quote">Diese Website schlägt poetische und archaische Wörter auf Englisch vor. Es ist lediglich ein
            Proof of Concept — die Datenbank beinhaltet erst 18 Sätze.
        </p>
        <a id="englishvocab" href="data/englishvocab/index.html"></a><br><br>
    </article>
</body>

</html>

src/work/englisch.pug
extends ../template.pug

block var
    -
        site='work'
        subsite='englisch'
        description='Englischwebsite von Noah Horlacher'

block content
    article.beispiele
        h1.title englisch
        p.subtitle Lernwebsite — Proof of Concept
        hr.center
        p.quote.
            Diese Website schlägt poetische und archaische Wörter auf Englisch vor.
            Es ist momentan ein Proof of Concept — die Datenbank beinhaltet erst 18 Sätze.
        a#englishvocab(href="/work/data/englishvocab")
        br
        br
