work/musik.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noah Horlacher</title>

    <!--jquery-->
    <script src="../js/lib/jquery/jquery-3.3.1.min.js"></script>

    <!--main script-->
    <script src="../js/common-components.js"></script>

    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900|Roboto:300,300i,400,400i,700,700i,900"
        rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="../css/normalize/normalize.css">
    <link rel="stylesheet" href="../css/custom/stylesheet.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="../">noah</a>
        </nav>
        <nav>
            <a href="../weg.html">weg</a>
            <a href="../work.html" class="active">work</a>
            <a href="../vision.html">vision</a>
        </nav>
    </header>

    <container class="breadcrumbs">
        <a href="../work.html">work</a>&nbsp;/&nbsp;<strong>musik</strong>
    </container>

    <img src="">

    <article class="beispiele">
        <h1 class="title">musik</h1>
        <p class="subtitle">Copyright Free since 2009</p>
        <hr class="center">
        <p class="quote">Seit etwa 10 Jahren produziere ich Musik verschiedenster Genres, veröffentliche diese
            (meistens) unter der Creative Commons Lizenz im Internet und mache sie somit frei zur Verwendung für
            Projekte aller Art.<br />
        </p>
        <p class="copy">Von französischen Burgen als Hintergrundmusik, über Tech-Videos auf Youtube bis hin zu
            japanischen
            Wandervideos wird Sie verwendet.</p>
        <p class="copy center"><strong>Mein neuestes Album:</strong></p>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" style="margin-bottom: 8rem" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/406714304&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <p class="copy center"><strong>Mein Favorit:</strong></p>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" style="margin-bottom: 8rem"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322737897&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </article>
</body>

</html>

src/work/musik.pug
extends ../template.pug

block var
    -
        site='work'
        subsite='musik'
        description='Musik von Noah Horlacher'
        iframestyle = {width: '100%', height='450', scrolling='no', frameborder='none', style='margin-bottom: 8rem'}
        let playerurl = (playid)=>`https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/${playid}&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true`

block content
    article.beispiele
        h1.title musik
        p.subtitle Copyright Free since 2010
        hr.center
        p.quote.
            Seit etwa 11 Jahren produziere ich Musik verschiedenster Genres,
            veröffentliche diese unter der Creative Commons Lizenz im Internet
            und stelle sie somit frei zu Verfügung für Projekte aller Art.
        p.copy.
            In französischen Burgen als Hintergrundmusik, in Tech-Videos auf
            Youtube bis hin zu japanischen Wandervideos wird Sie verwendet.
        p.copy.center #[strong Mein neuestes Album:]
        iframe(src=playerurl('playlists/982878364'))&attributes(iframestyle)
        p.copy.center #[strong Mein Favorit:]
        iframe(src=playerurl('tracks/322737897'))&attributes(iframestyle)
