work/werbung.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noah Horlacher</title>

    <!--jquery-->
    <script src="../js/lib/jquery/jquery-3.3.1.min.js"></script>

    <!--main script-->
    <script src="../js/common-components.js"></script>

    <!--fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900|Roboto:300,300i,400,400i,700,700i,900"
        rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="../css/normalize/normalize.css">
    <link rel="stylesheet" href="../css/custom/stylesheet.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="../">noah</a>
        </nav>
        <nav>
            <a href="../weg.html">weg</a>
            <a href="../work.html" class="active">work</a>
            <a href="../vision.html">vision</a>
        </nav>
    </header>

    <container class="breadcrumbs">
        <a href="../work.html">work</a>&nbsp;/&nbsp;<strong>werbung</strong>
    </container>

    <img src="">

    <article class="beispiele">
        <h1 class="title">werbung</h1>
        <p class="subtitle">Entwicklung digitaler Werbemittel</p>
        <hr class="center">
        <p class="quote">Ein Gebiet in dem ich viel Potential sehe, ist die digitale Werbebranche. Sie ist bereit
            für
            neue
            Technologien und eine Komplettüberholung — und ich wirkte bereits mit.</p>
        <div class="project__desc">
            <p class="copy"><strong>Projekt:</strong><br>De Ville Trésor — digitale
                Werbemittel<br>
                <strong>Kunde:</strong><br><a href="http://omegawatches.com">Omega</a><br>
                <strong>Aufgabenstellung:</strong><br>Vorgegebene Designelemente zu animierten Werbemitteln
                umwandeln<br />
                <strong>Herausforderungen:</strong><br>Starke Komprimierung und Rückwärtskompatibilität</p>
            <p class="copy center" style="margin-bottom: 1rem"><strong>Beispielsujet:</strong></p>
        </div>
        <iframe class="copy" src="data/omega_ad/index.html" width="300" height="250"
            style="margin-left: calc( 50% - 150px)"></iframe>
        <br><br><br>
        <hr class="center">
        <p class="center" style="margin-bottom: 2rem">Beispielkunden:</p>
        <grid class="small" style="margin-bottom: 6rem">
            <item class="partner" style="background-image: url('../data/img/logo/oekk.svg')"></item>
            <item class="partner" style="background-image: url('../data/img/logo/omega.svg')"></item>
            <item class="partner" style="background-image: url('../data/img/logo/energy_challenge.svg')"></item>
            <item class="partner" style="background-image: url('../data/img/logo/adx.svg')"></item>
        </grid>
    </article>
</body>

</html>

src/work/werbung.pug
extends ../template.pug

block var
    -
        site='work'
        subsite='werbung'
        description='Werbung von Noah Horlacher'

block content
    article.beispiele
        h1.title werbung
        p.subtitle Entwicklung digitaler Werbemittel
        hr.center
        p.quote.
            Ein Gebiet in dem ich viel Potential sehe ist die digitale
            Werbebranche. Sie ist bereit für neue Technologien und eine
            Komplettüberholung — und ich wirkte bereits mit.
        div.project__desc
            p.copy.
                #[strong Projekt:] De Ville Trésor — digitale Werbemittel#[br]
                #[strong Kunde:]#[a(href="http://omegawatches.com") Omega]#[br]
                #[strong Aufgabenstellung:] Vorgegebene Designelemente zu animierten Werbemitteln umwandeln#[br]
                #[strong Herausforderungen:] Starke Komprimierung, Rückwärtskompatibilität#[br]
            p.copy.center(style="margin-bottom: 1rem")#[strong Beispielsujet:]#[br]
        iframe.copy(src="/work/data/omega_ad/index.html" width="300" height="250" style="margin-left: calc( 50% - 150px)")
        br
        br
        br
        hr.center
        p.center(style="margin-bottom: 2rem") Mit wem ich, unter anderen, bereits die Freude hatte zu kooperieren:
        grid.small(style="margin-bottom: 6rem")
            item.partner(style="background-image: url('/data/img/logo/oekk.svg')")
            item.partner(style="background-image: url('/data/img/logo/omega.svg')")
            item.partner(style="background-image: url('/data/img/logo/energy_challenge.svg')")
            item.partner(style="background-image: url('/data/img/logo/adx.svg')")
