work/design/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Design und Kunst von Noah Horlacher"><title>noah — work &gt; design</title><link rel="stylesheet" href="/css/style.min.css"></head><body><header><nav><a href="/">noah</a></nav><nav><a href="/weg">weg</a><a class="active" href="/work">work</a><a href="/vision">vision</a></nav></header><container class="breadcrumbs"><a href="/work">work</a><strong> > design</strong></container><article class="beispiele"><h1 class="title">design</h1><p class="subtitle">Funktion, Form, Farbe</p><hr class="center"><p class="quote">Meine Faszination für Form und Farbe begann sich in meiner Lehre
als Interactive Media Designer zu zeigen.</p><p class="copy">Auch wenn ich bereits vorher animierte und designte, begann ich
erst ab dann die tieferen Zusammenhänge und Philosophien zu verstehen.
In meinem Game Art Studium in der SAE lernte ich, wie viel Arbeit
und Gedanken man alleine in etwas simples wie einen Stuhl stecken
kann. Ich habe Dinge wie Thumbnailing, Materialstudien, Formstudien
und Farbstudien verinnerlicht und lerne ständig dazu.
</p><hr class="center" style="margin: 4rem auto 8rem auto"><p class="body center" style="margin-top: 0"><strong>Beispiel:</strong> Designstudie Composite</p><br><br><br><grid class="img fullsize"><item style="background-image: url(data/moscow.svg)"><figcaption>«Moskau» Designstudie</figcaption></item><br><item class="active" style="background-image: url(data/greece.svg)"><figcaption>«Griechenland» Designstudie</figcaption></item><br><item style="background-image: url(data/china.svg)"><figcaption>«China» Designstudie</figcaption></item></grid><hr class="center" style="margin: 8rem auto 4rem auto"><p class="body center" style="margin-top: 8rem"><strong>Beispiel:</strong> Private Logos</p><br><br><br><grid class="img fullsize alt" style="margin-bottom: 6rem;"><item style="background-image: url(data/tea.svg); background-size: 70%"></item><br><item style="background-image: url(data/tree_1.svg); background-size: 70%"></item><br><item style="background-image: url(data/tree_2.svg); background-size: 70%"></item><br><item style="background-image: url(data/tyranno_1.svg)"></item><br><item style="background-image: url(data/tyranno_2.svg)"></item></grid><hr class="center" style="margin: 4rem auto 8rem auto"><p class="body center" style="margin-top: 0"><strong>Beispiel:</strong> Designstudie Memphis Group</p><br><br><br><grid class="img fullsize single"><item class="active" style="background-image: url(data/setup.gif)"><figcaption>90er-Jahre Setup Screen</figcaption></item></grid></article><script src="/js/components.js"></script><script src="/js/tilt.js"></script><footer><a href="#top"></a></footer></body></html>

src/work/design/index.pug
extends ../../__template

block var
    -
        site='work'
        subsite='design'
        description='Design und Kunst von Noah Horlacher'

block content
    article.beispiele
        h1.title design
        p.subtitle Funktion, Form, Farbe
        hr.center
        p.quote.
            Meine Faszination für Form und Farbe begann sich in meiner Lehre
            als Interactive Media Designer zu zeigen.
        p.copy.
            Auch wenn ich bereits vorher animierte und designte, begann ich
            erst ab dann die tieferen Zusammenhänge und Philosophien zu verstehen.
            In meinem Game Art Studium in der SAE lernte ich, wie viel Arbeit
            und Gedanken man alleine in etwas simples wie einen Stuhl stecken
            kann. Ich habe Dinge wie Thumbnailing, Materialstudien, Formstudien
            und Farbstudien verinnerlicht und lerne ständig dazu.

        hr.center(style="margin: 4rem auto 8rem auto")
        p.body.center(style="margin-top: 0") #[strong Beispiel:] Designstudie Composite
        br
        br
        br
        grid.img.fullsize
            item(style="background-image: url(data/moscow.svg)")
                figcaption «Moskau» Designstudie
            br
            item.active(style="background-image: url(data/greece.svg)")
                figcaption «Griechenland» Designstudie
            br
            item(style="background-image: url(data/china.svg)")
                figcaption «China» Designstudie
        hr.center(style="margin: 8rem auto 4rem auto")
        p.body.center(style="margin-top: 8rem") #[strong Beispiel:] Private Logos
        br
        br
        br
        grid.img.fullsize.alt(style="margin-bottom: 6rem;")
            item(style="background-image: url(data/tyranno_1.svg)")
            br
            item(style="background-image: url(data/kuro.svg)")
            br
            item(style="background-image: url(data/tyranno_2.svg)")
        hr.center(style="margin: 4rem auto 8rem auto")
        p.body.center(style="margin-top: 0") #[strong Beispiel:] Designstudie Memphis Group
        br
        br
        br
        grid.img.fullsize.single
            item.active(style="background-image: url(data/trackball.jpg)")
                figcaption «Trackball» Designstudie
        
