index.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Noah Horlacher auf Github"><title>noah</title><link rel="stylesheet" href="/css/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"></head><body><header><nav><a class="active" href="/">noah</a></nav><nav><a href="/weg">weg</a><a href="/work">work</a><a href="/vision">vision</a></nav></header><section id="noah"><div id="portrait" data-tilt="true" data-tilt-glare="true" data-tilt-maxGlare=".5" data-tilt-max="10"></div><container class="title"><h1 class="title">noah</h1><p>Selbstständig, flexibel, vielseitig.<br>
So würden mich andere beschreiben.</p><btn class="glow rounded" link="work">meine projekte</btn></container></section><script src="/js/components.js"></script><script src="/js/tilt.js"></script></body></html>

src/index.pug
extends __template

block var
    -
        site = 'noah'
        footer = false

block content
    section#noah
        div#portrait&attributes(tiltit)
        container.title
            h1.title noah
            p.
                Selbstständig, flexibel, vielseitig.#[br]
                So würden mich andere beschreiben.
            btn.glow.rounded(link="work") meine projekte
